== README

=GNARPOW
A group project focussed on building a complete e-commerce site with authentication and authorization built with Rails and Materialize.

Get up and running by calling the command 'rake db:create db:migrate db:seed'.

* Ruby version
ruby 2.2.2p95

* Rails version
Rails 4.2.4

* System dependencies
gem 'bcrypt', '~> 3.1.7'
gem 'paperclip'
gem 'figaro'

* Database initialization
use seeds.rb to populate DB.

* How to run the test suite
run 'rake test'

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
hosted on Heroku - run 'git push heroku master' to send to production
